<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      .header {
        background-color: rgb(78, 78, 78);
        display: flex;
        color: whitesmoke;
    
        justify-content:space-between ;
        
      }

      .header li {
        list-style: none;
        padding: 5px; 
      }

      .row-1 {
        /* background: url(bg.jpg) no-repeat center center/cover; */
        background-color: white;
        height: auto;
        background-blend-mode: lighten;
      }

      .navbar {
        display: flex;
        justify-content: space-evenly;
        
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
        padding: 5px;
        font: bold;
        font-size: 25px;
      }
      .navbar li {
        list-style: none;
        margin-right: 30px;
      }
      .navbar li a {
        text-decoration: none;
        color: black;
      }
     
      
      .row-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background: linear-gradient(90deg,rgb(24, 23, 23), rgb(90, 90, 90));
        padding: 15px;
      }
      .row-2-li {
        text-decoration: none;
        list-style: none;
        margin: 5px;
        color: white;
        
      }
      .row-2-li input{
        font-size: large;
      }
      .row-3 {
        background-image: url("bg2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: white;
        width: 300px;
        margin: 30px;
        
        text-align: center;
        text-decoration: none;
        list-style: none;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.5),
          0 20px 100px 0 rgba(0, 0, 0, 0.19);
      }
      .card-1 {
        background-color: rgb(162, 96, 216);
        margin: 30px;
        height: 300px;
        width: 300px;
        box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.5),
          0 20px 100px 0 rgba(0, 0, 0, 0.19);

      }
      .card-1 img {
        width: 300px;
        margin-top: 4%;
        height: auto;
      }
      .row-4 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgb(238, 237, 237);
        
        
      }
      .card-1 li {
          text-decoration: none;
          list-style: none;
          text-align: center;
          color: white;
          border-radius: 2px;
         
      }
      .card-1{
       
          border-radius: 10px;
          height: auto;
          margin-bottom: 30px;
      }
      .row-5{
          height: auto;
          background-image: url('https://i.pinimg.com/originals/29/98/56/2998562ff26acd4640b72cab48668f93.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
      .card:hover{
        box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.5),
          0 20px 100px 0 rgba(0, 0, 0, 0.49);

      }
      .card-1:hover{
        box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.5),
          0 20px 100px 0 rgba(0, 0, 0, 0.49);
          
      }
      
     
      
      .card-2{
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      width:800px;
      height: auto;
      margin: auto;
      padding: 30px;
      border-radius: 5px;
    
      }
      .card-2 li {
        text-decoration: none;
        list-style: none;

      }
      .row-6{
        height:auto;
        background-color: rgb(200, 142, 241);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .row-6 li{
        height: 350px;
        width: 300px; background-color: white;
        margin: 45px;
        text-align: center;
        list-style: none;
        font-size: x-large;
        box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.5),
          0 20px 100px 0 rgba(0, 0, 0, 0.10);
          border-radius: 10px;
          flex-wrap: wrap;
        
      }
      .row-6 li:hover{
        box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.5),
          0 20px 100px 0 rgba(0, 0, 0, 0.40);
      }
      .card-2:hover{
        background-color: white;
        transition: 1.5s;
      }
      @media screen and (max-width: 768px) {
.navbar{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
}
.row-2{
  /* flex-direction: column; */
  flex-wrap: wrap;
}
.row-3{
  flex-wrap: wrap;
}
.row-4{
  height: auto;
  flex-wrap: wrap;
  
}
.header li{
  font-size: small;
}
.header1 li{
  font-size: small;
}
.card-2{
  width: 300px;
}
.row-2 li{
margin: 10px;
}
.card{
  width: 150px;font-size: 12px; margin: 10px;
}
.card-1{
  width: 180px;font-size: 12px; 
  margin: 10px;
}
.card-1 img{
  width: 180px;
}
footer{
  font-size: 7px;
}
}
.btn-1{
  border:2px solid black; border-bottom-left-radius: 30px ; padding:15px; background-color:rgb(17, 17, 73);color: white;border-top-left-radius: 30px;width: 150px;text-align: center; 

}
.btn-2{
  border: 2px solid black; padding: 15px; background-color:white;color: black;border-top-right-radius: 30px;
  border-bottom-right-radius:30px  ;width: 150px;text-align: center;
}
.btn-1:hover,.btn-2:hover{
  width: 200px;
  
  transition-duration: 2s;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.navbar li {
  text-align: center;
  width: fit-content;
  margin: 0px;
}
    </style>
  </head>
<body>
    


  
    <div class="header">
      <li>HELPING HUT NGO
      </li>
      
      <li>HELPING HUT NGO</li>
    </div>
    
    <div class="row-1">
      <div class="navbar">
        <li><img style="margin: auto;" height="50px" src="logo.jpg" alt="" srcset=""></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">TEAMS</a></li>
        <li><a href="#">CAMPAIGN</a></li>
        <li><a href="#">ABOUT US</a></li>
      </div>
     
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="slide1.JPG" style="width:100%">
          <div class="text"></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="slide2.jpeg" style="width:100%">
          <div class="text"></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="slide3.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="slide4.jpg" style="width:100%">
            <div class="text"></div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="slide5.jpg" style="width:100%">
            <div class="text"></div>
          </div>
      
        <!-- Next and previous buttons -->
        
      </div>
      <br>
      
      <!-- The dots/circles -->
      
      </div>
     <div class="bt" style=" background-color: white; display: flex; justify-content: center;align-items: center;">
       <div  class="btn-1"><a style="text-decoration: none; color: white;" href="# " >JOIN US</a> </div>
       <div class="btn-2"><a style="text-decoration: none;color: black;" href="#">DONATE</a> </div>

     </div>
    </div>
   
    <div class="row-3">
      <div class="card">
        
        <br>
        <br>
        <li>img</li>
        <br /><br />
        <li>heading</li>
        <br />
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          illum.<br><br>
        </li>
      </div>
      <div class="card"><br>
        <br>
        
        <li>img</li>
        <br /><br />
        <li>heading</li>
        <br />
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          illum <br><br>
        </li>
      </div>
      <div class="card"><br>
        
        <br>
        <li>img </li>
        <br /><br />
        <li>heading</li>
        <br />
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          illum.<br><br>
        </li>
      </div>
      <div class="card"><br>
        
        <br>
        <li>img </li>
        <br /><br />
        <li>heading</li>
        <br />
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          illum.<br><br>
        </li>
      </div>
     
    </div>
    <div class="row-40">
        <DIV style="text-align: center; background-color: rgb(238, 237, 237);">
<br>
<br>
            <h1>Lorem, ipsum.</h1>
        </DIV>
        <div class="row-4">

     
      <div class="card-1">
        <li style="background-image: url('bg.jpg');">
          <img src="bg.jpg" alt="" />
        </li>
        <li style="padding: 5px;"><h1>heading</h1></li>
        <li style="padding:20px;">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
        </li>
      </div>
      <div class="card-1">
        <li style="background-image: url('bg.jpg');">
          <img src="bg.jpg" alt="" />
        </li>
        <li style="padding: 5px;"><h1>heading</h1></li>
        <li style="padding:20px;">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
        </li>
      </div>
      <div class="card-1">
        <li style="background-image: url('bg.jpg');">
          <img src="bg.jpg" alt="" />
        </li>
        <li style="padding: 5px;"><h1>heading</h1></li>
        <li style="padding:20px;">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
        </li>
      </div>
      <div class="card-1">
        <li style="background-image: url('bg.jpg');">
          <img src="bg.jpg" alt="" />
        </li>
        <li style="padding: 5px;"><h1>heading</h1></li>
        <li style="padding:20px;">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
        </li>
      </div>
      </div>
    </div>
    
    </div>
    <div>
      <h1 style="text-align: center;padding: 10px;background-color: rgb(200, 142, 241); padding-top: 40px;padding-bottom: 0px;">Lorem, ipsum.</h1>
    </div>
    <div class="row-6">
       
      <li style="background-image: url('slide3.jpg');color: rgb(0, 0, 0);"><br><br><br><b>LOREM</b>  <br><br><br><br><br><div style="  width:150px;border-radius: 50px; background: linear-gradient( 90deg,rgb(56, 56, 56), rgb(14, 13, 13),rgb(53, 53, 53));margin:auto;padding: 10px;text-align: center;"><a style="color: white;text-decoration: none;" href="#">EXPLORE</a></div></li>
      <li style="color: rgb(0, 0, 0);background-image: url('slide1.JPG');"><br><br><br><b>LOREM</b><br><br><br><br><br><div style=" width:150px;border-radius: 50px; background: linear-gradient( 90deg,rgb(56, 56, 56), rgb(14, 13, 13),rgb(53, 53, 53)); margin:auto;padding: 10px;text-align: center;"><a style="color: white;text-decoration: none;" href="#">EXPLORE</a></div></li>
      <li style="color: rgb(0, 0, 0); background-image:url('slide2.jpeg') ;background-size: cover;"><br><br><br> <b>LOREM</b> <br><br><br><br><br><div style=" width:150px;border-radius: 50px; background: linear-gradient( 90deg,rgb(56, 56, 56), rgb(14, 13, 13),rgb(53, 53, 53));margin:auto;padding: 10px;text-align: center;"><a style="color: white;text-decoration: none;" href="#">EXPLORE</a></div></li>
      <li style="color: rgb(0, 0, 0); background-image:url('slide2.jpeg') ;background-size: cover;"><br><br><br> <b>LOREM</b> <br><br><br><br><br><div style=" width:150px;border-radius: 50px;  background: linear-gradient( 90deg,rgb(56, 56, 56), rgb(14, 13, 13),rgb(53, 53, 53));margin:auto;padding: 10px;text-align: center;"><a style="color: white;text-decoration: none;" href="#">EXPLORE</a></div></li>
      
      
    </div>
    <div class="row-5">
        <h1 style="color: white; background-color: black; width: fit-content; text-align: center; margin: auto;padding:20px;margin-bottom: 0% margin; font-size: xx-large;">
           <span><b>Lorem, ipsum dolor.</b></span>
        </h1>
        <div class="card-2"  >
            <li><h1>Lorem, ipsum dolor.</h1> </li><br>
            <li>helloim the main content</li><br>
            <li><h3>lorem</h3></li>
        </div>
        <br><br>
        <br>
    <div class="row-2">
     
        
        <li class="row-2-li">
         Enter your email id and click on subscribe to get updates from HELPING HUT NGO <br /><input
            type="text"
            name=""
            id=""
            placeholder="enter email abc@xyz.com"
          />
        </li>
       
        <li
          class="row-2-li srcbtn"
          style="
            text-align: center;
            background: linear-gradient( 90deg,rgb(56, 56, 56), rgb(14, 13, 13),rgb(53, 53, 53));
            border-radius: 5px;
            padding: 12px;
            width: 150px;
            border: 1px solid white;
            
           "
        >
          SUBSCRIBE
        </li>
        <li
          class="row-2-li srcbtn"
          style="
            text-align: center;
            background: linear-gradient( 90deg,rgb(56, 56, 56), rgb(14, 13, 13),rgb(53, 53, 53));
            border-radius: 5px;
            padding: 12px;
            width: 200px;
            border: 1px solid white;
            
           "
        >
         <a href="HHN Magazine.pdf" style="text-decoration:none; color: aliceblue;">DOWNLOAD MAGAZINE</a>
        </li>
      </div>
    <footer style="display: flex; background-color: rgb(0, 0, 0); color: white;">
      <div class="foot1" style="width: 50%; padding: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, quo, iure adipisci odit aliquid expedita, deleniti ipsam repellendus nesciunt voluptates necessitatibus delectus quisquam ea magni accusantium inventore ab ratione quos.</div>
      <div class="foot2"style="width: 50%; padding: 20px;;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, harum iste non quis aspernatur assumenda molestiae enim culpa ut similique quaerat velit suscipit. Velit reiciendis, repudiandae tempore at autem distinctio.</div>
    </footer>
    <div class="header1">
        <li>HELPING HUT NGO
        </li>
        
        <li>HELPING HUT NGO</li>
      </div>

  
  </body>
  <script src="scripts.js"></script>
</html>
